# Registro do usuário
# @name registerUser
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "name": "teste", 
    "username": "teste@teste.com", 
    "password": "abroba", 
    "password_repeat": "abroba"
}

###
# Salvar o ID do usuário na variável @userId
@userId = {{registerUser.response.body.id}}

# Login do usuário
# @name loginUser
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "teste@teste.com", 
    "password": "abroba"
}

###
# Salvar o JWT retornado na variável @jwt
@jwt = {{loginUser.response.body.access_token}}


###
GET http://localhost:3000/auth/profile
Content-Type: application/json
Authorization: Bearer {{jwt}}
